from datetime import datetime, timedelta

start_date = datetime.strptime("2025-06-01", "%Y-%m-%d")
end_date = datetime.strptime("2025-06-15", "%Y-%m-%d")

date_list = []

current = start_date
while current <= end_date:
    date_list.append(current.strftime("%Y-%m-%d"))
    current += timedelta(days=1)

print(date_list)



from datetime import datetime

date_str = "2025-06-01"
date_obj = datetime.strptime(date_str, "%Y-%m-%d")

# weekday() returns 0 for Monday, ..., 6 for Sunday
is_weekend = date_obj.weekday() >= 5

print(f"{date_str} is a weekend: {is_weekend}")
